<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>My Family - Struktur Dasar HTML</title>
  </head>
  <body>
    <h1>My Family</h1>
    <nav>
      <a href="index.html">Home</a> | <a href="About.html">About</a> |
      <a href="Contact.html">Contact</a> | <a href="Project.html">Project</a> |
      <a href="Myfamily.html">My Family</a>
    </nav>
    <hr />

    <h2>Familiaaaa</h2>
    <p>Ini foto keluarga kecilku.</p>

    <img src="Asset/familia.jpg" alt="foto familia" width="240" />

    <hr />
    <a href="index.html">Kembali ke Home</a>
  </body>
</html>
